<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/dkuVIWdr46jxPo_2KiitJ10TYSlN_s6BGXTq1ihfZiq0avhbQoG9dM6Wm14ORHxZWUvT=s32-rw">
    <title>V Projs</title>

    <style media="screen">
      body { 
          background: url('https://lh3.googleusercontent.com/MByEq0lOhgD03UU_nFBfUyMZksMukDrQsf8icxxi6-ZRzpqTIllKgqLtAOu99cd5w1iC=h1024-rw'); 
          background-color: #000;
          background-repeat: no-repeat;
          background-size: cover;
          color: rgba(0,0,0,0.87); 
          font-family: Roboto, Helvetica, Arial, sans-serif; 
          margin: 0; 
          padding: 0; 
        }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>VN Tech Lab</h2>
      <h1>V Projs</h1>
      <p>V-projects Management</p>
      <a href='https://play.google.com/store/apps/details?id=com.nwanvu.example.androidalphahexcolor'>
          <img style="width: 100%" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/>
        </a>
    </div>
  </body>
</html>
